SiiNunit
{

simple_paint_job_data: .ovr0
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/ShockFX-Transport/MAN TGX/Front Bumper - Duty.tobj"
	acc_list[]: "f_bumper.pnt_pla_duty"
}

simple_paint_job_data: .ovr1
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/ShockFX-Transport/MAN TGX/Mirrors.tobj"
	acc_list[]: "mirror.cam_pnt"
	acc_list[]: "mirror.cam_pnt_gn"
	acc_list[]: "mirror.pnt_pla"
	acc_list[]: "mirror.pnt_pla_bs"
}

simple_paint_job_data: .ovr2
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/ShockFX-Transport/MAN TGX/Rear Fenders.tobj"
	acc_list[]: "r_fender.pnt_4x2"
	acc_list[]: "r_fender.pnt_6x22"
	acc_list[]: "r_fender.pnt_6x4"
	acc_list[]: "r_fender.pnt_8x4"
	acc_list[]: "r_fendr_top.pnt_4x2"
	acc_list[]: "r_fendr_top.pnt_6x22"
	acc_list[]: "r_fendr_top.pnt_6x4"
	acc_list[]: "r_fendr_top.pnt_8x4"
}

simple_paint_job_data: .ovr3
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/ShockFX-Transport/MAN TGX/Roof Deflector (Cabin B).tobj"
	acc_list[]: "r_deflector.gm"
}

simple_paint_job_data: .ovr4
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/ShockFX-Transport/MAN TGX/Roof Deflector (Cabin C).tobj"
	acc_list[]: "r_deflector.gn"
}

simple_paint_job_data: .ovr5
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/ShockFX-Transport/MAN TGX/Sideskirts.tobj"
	acc_list[]: "sideskirt.4x2"
	acc_list[]: "sideskirt.4x2_e"
	acc_list[]: "sideskirt.4x2_p"
	acc_list[]: "sideskirt.4x2_p_e"
	acc_list[]: "sideskirt.fender_p"
	acc_list[]: "sideskirt.fender_p_e"
	acc_list[]: "sideskirt.fender_s"
	acc_list[]: "sideskirt.fender_s_e"
}
}
